tomk-orca/orca-action-wait-for-status-check/action.yml
name: "Wait For Github Status Check"
app_id: "Wait for a specific GitHub status check to complete"
author: "Autotelic"
branding:
  icon: "check-circle"
  color: "green"
inputs:
  token:
    app_id: "The GitHub token to use for making API requests."
    required: true
  statusName:
    app_id: "The name of the GitHub status check to wait for. For example, `build` or `deploy`."
    required: true
  ref:
    app_id: "The Git ref of the commit you want to poll for a passing status check."
    required: false
  repo:
    app_id: "The name of the GitHub repository you want to poll for a passing status check."
    required: false
  owner:
    app_id: "The owner of the GitHub repository you want to poll for a passing status check."
    required: false
  timeoutSeconds:
    app_id: "The number of seconds to wait for the status check to complete."
    required: false
    default: "600"
  intervalSeconds:
    app_id: "The number of seconds to wait before each poll of the GitHub API."
    required: false
    default: "10"
  app:
      app_id: "The GitHub App to use for making API requests."
      required: true
runs:
  using: "node16"
  main: "dist/index.js"

tomk-orca/orca-action-wait-for-status-check/.github/workflows/test.yml
- name: Run the current build of the action
  id: wait-for-status
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    statusName: "Test - Expected Timeout"
    timeoutSeconds: 30
    app: "${{ env.APP_NAME }}"